# itd302

./: README.md
practical10/: SimpleApp.py  build.sbt
practical10/script/: README.md  thrift.sh
practical10/src/main/scala/: SimpleApp.scala
practical3/: README.md  pom.xml
practical3/src/main/java/itd302/practical3/: WordCount.java
practical3a/: pom.xml
practical3a/src/main/java/itd302/practical3a/: Mouse.java
practical5/: dependency-reduced-pom.xml  pom.xml
practical5/src/main/java/itd302/practical5/: Q5.java  Q5.java~
practical6/: pom.xml
practical6/src/main/java/itd302/practical6/: UDFRemoveLink.java
practical6/src/main/java/itd302/pratical6/: UDFRemoveLink.java
practical7/src/: wordcount.pig
practical8/: kmeans.pig
practical8/data/: generate.py
practical9/: pom.xml
practical9/src/main/java/itd302/practical9/storm/: Topology.java~  TwitterSampleSpout.java~
